.mainArticles {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @media(max-width:1076px) {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;

    }


}

.mainNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    cursor: pointer;
}

.boxSecondaryArticle {
    display: flex;
    justify-content: center;
    gap: 20px;

    @media(max-width:620px) {
        flex-direction: column;
        align-items: center;

    }

}

.secondaryArticle {
    max-width: 280px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    cursor: pointer;

}

.imgArticles {
    width: 280px;
    height: 190px;
    border-radius: 10px;

}